[33m113b4e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m [ai] 데이터 전처리 및 모델 산출
[33mc757fb7[m [ai] model output
[33m8f76440[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m [ai]
[33m4e6a6c2[m [ai]
[33md6a0e50[m [ai]
[33m9c1d314[m Ignore extracted folders and JSON files in project/my_model
[33m17622e3[m Ignore local json configs
[33mbbfd0eb[m .
[33mb19bf32[m [project] project files
[33m743189b[m base_conversion
[33m4691c19[m [ai] 딥러닝
[33ma93efb0[m comprehension
[33m3aff0aa[m [ai] CNN 전이학습
[33m23aa227[m [ai] CNN 신경망
[33m511d4ec[m Add Git LFS tracking for cat_and_dog_model.keras
[33madbef9a[m [ai] CNN
[33m5bc871c[m [boj] paper cal
[33ma001ed1[m [boj] zip, comprehesion
[33m0c747aa[m [boj] 2dim matrix
[33m9bff218[m [ai] 딥러닝 - CNN
[33m016a63b[m [ai] 0909
[33mdddafa9[m M -> N
[33mabcb63b[m [boj] matrix addition 2 dim
[33m42f3c2b[m 재배치
[33mfebd88b[m [ai]
[33mc31a01d[m [ai] 퍼셉트론
[33m88c7c91[m [ai] deep learning
[33m4fbac00[m .
[33mb60e72c[m [ai] machine learning
[33ma28f140[m [ai] confusion matrix
[33m9e3e981[m [ai] Image practice2
[33mf99124d[m [ai] Image practice
[33m6066e65[m [b] dict
[33m6fa0dd8[m [b] scores
[33mb03eb42[m bug fix
[33mae5c205[m 0904 ai
[33mab55f18[m 0904(Thu): machine learning
[33md44271a[m Merge branch 'main' of https://github.com/guswo4324/Python-Practice
[33m2e0b545[m crawl
[33mab7c39b[m feat: .gitignore 파일 추가
[33mda1e5f3[m feat: 이미지 파일 추가
[33mbda1a4a[m .
[33m44a8bed[m [boj] group word checker
[33m3cda614[m [boj] groupcheckword
[33mf55f986[m remove ' '
[33m2823418[m [데이터분석] sns(Seaborn)
[33m12fe81f[m [데이터분석] - pandas lib
[33ma78d9e8[m add jupyter
[33m3285414[m [st] random & linspace & logspace & corrcoef
[33m155a878[m [st] numpy
[33m5faf853[m [st] change file location
[33m6dace0b[m rename files
[33mf24e65a[m [study] dict, class & inherit
[33m179552c[m  remove del
[33m1c78382[m append & extend
[33m9038cde[m list
[33mcb87710[m method
[33m1e5919c[m rename files
[33m84a51df[m [boj] collections, Counter & ord, chr
[33m3dc3cd0[m [boj] 펠린드롬
[33m6ca50db[m Fix error code location
[33m7b6c6c6[m Merge branch 'main' of https://github.com/guswo4324/Python-Practice
[33m133ecbd[m [boj] Advanced 1
[33m5cdd9f4[m Merge branch 'main' of https://github.com/guswo4324/Python-Practice
[33ma8936be[m [boj] count
[33m8cac08e[m [s] copy & deepcopy
[33mdfea532[m remove boj
[33mead47f6[m Merge branch 'main' of https://github.com/guswo4324/Python-Practice
[33m5e8b9cd[m [boj] dial & EOF
[33m9c26214[m [Bronze III] Title: 그대로 출력하기, Time: 192 ms, Memory: 17988 KB -BaekjoonHub
[33m790634a[m [Bronze III] Title: 그대로 출력하기, Time: 36 ms, Memory: 32412 KB -BaekjoonHub
[33mb9bff80[m [Bronze II] Title: 다이얼, Time: 36 ms, Memory: 32412 KB -BaekjoonHub
[33m3d067da[m [boj] aga
[33m32e9e6f[m [boj] reversed & [::-1] & str -> int & max
[33mac6a79b[m [boj] the loop of string
[33m9c3e932[m [boj] string :wq
[33m7f05846[m [boj] new average
[33m19c8bab[m [boj] reversed, ::-1 flip array
[33m573ed52[m [boj] set method, for item in list
[33m73956a1[m [boj] fix name
[33m21a77e7[m [boj] if not in & in, append
[33mf5cb05c[m [boj] renaming file's name
[33mc74bbf2[m Data Scaling & Random Forest
[33mb41e4cc[m model training
[33m6ca513a[m clearing foler and files
[33m5213d08[m move files
[33m222846f[m ai model study
[33md8486b8[m Swapping
[33m7d8819b[m input balls in basket
[33m4dc47fa[m remove empty line
[33mcab16c7[m find max value
[33m7f117ae[m find max value
[33m4ff1ca8[m list method
[33mae34337[m rename folder
[33m42f8134[m while True: try: except ValueError:
[33me1220f5[m rjust, ljust, center
[33m7ffa2fa[m special method
[33m508c5fb[m sum
[33m5d4c88d[m fast input
[33m8badd37[m join 메서드, 문자열 곱셈
[33m8fb830d[m loop practice
[33m0cafb3f[m sys method
[33md6c4ea5[m loop
[33mc63e61f[m loop practice
[33ma50e852[m conditional statement
[33m1ccbac5[m basic coperations
[33m8433d17[m escape
[33mefc3ba7[m input/output basic coperation practice
[33m20bc9ce[m first commit
